<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kheelBrabriPrac.exe" version="1.0.0.1" publicKeyToken="9d2ae3fca19b8605" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kheelBrabriPrac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kheelBrabriPrac.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dataAccess.dll" size="69632">
      <assemblyIdentity name="dataAccess" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yuT0j8G42JlDtkt3CsMRr3gZsSsiIhwOSwl3mYDLtx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kheelBrabriPrac.exe" size="4922816">
      <assemblyIdentity name="kheelBrabriPrac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDUP3D/RCQNSGu0JQjy9zOEimfJLu+rIiORuAlQjxV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.EnterpriseLibrary.Common.dll" size="187272">
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" version="4.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JFl6hkzyKL+1dG8Bcr14Sy05A7apxmEyett+h/bhaoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.EnterpriseLibrary.Data.dll" size="101256">
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Data" version="4.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cq4Rs6CXX6L1RYYG74dD6uGFK/Njvq2A+SseOC7OAas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="294912">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rS/pdB39xHU2wNwfBhZ50HjCQ5F9qvOBBsYyjnVeusE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubSonic.dll" size="868352">
      <assemblyIdentity name="SubSonic" version="2.1.1.0" publicKeyToken="EADB47849839A332" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qbuz81DuRE0nAUtkahCFZ4CFBNe7CaOWx/LHIhi7dWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="839680">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.60.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9uRjPZ2vjiArgNdBrIcCGhnO4HE0oZMszSUUYjpHZrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kheelBrabriPrac.exe.config" size="825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ij0SkFDSCdeDUAcEedTn2fkAXlE1I3wG2BGAPUm99EY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAULS_PC\shoua" issuerKeyHash="93f64efd7d7e9850fd6a6d06d5eb22dd042853cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+irupTwurUPNGOLPPkQqNtbHoiIkt64MNlzT1j/TWLM=</DigestValue></Reference></SignedInfo><SignatureValue>HAce4F/HAc/A+1H5XTbItp4navDFvIdWnpiQl9iCfHG59fBS/+5tuTQ82UiKFBnWs0K6QZZPSGG+p+Ttm35UPrWXgvFlLbTZQW59au72Y2hps1QXOusS7G1b76wVG5Ymf+UbdRLKpcn0xum8E44NGUR7UtQ/vYpflCjXwhoYiDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vW+N5n+nyTOUO75DvqlCziwtjBbpotqSQv1rboS2mdq1rTR1IiQt3iai1R8waVBbXnodSpOiKIkHFN3gy4UFZyFflzt2L17tORO1NoUw5ocZyCOoBxfGUIfqkr4NEImcZt5YRDGI9aTBIVKeSbnmf1BVGRuG4xx98yBX199mC7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b358d33fd6d35c360caeb72422a2c7d6362a443ecfe218cd43ad2e3ca5ee2afa" Description="" Url=""><as:assemblyIdentity name="kheelBrabriPrac.exe" version="1.0.0.1" publicKeyToken="9d2ae3fca19b8605" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAULS_PC\shoua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfuTQR1Qyt2/u5WGJLZ/A1i4D3ADg7SLq4Z/zd2P63A=</DigestValue></Reference></SignedInfo><SignatureValue>FJgFGDbWL2VKbiJ9+hYBh2YmbcqPHbDi0fzIadheR84NO8dcXMOlPLfprZ4V+ndZvGHc7VNQXVulYK0dumH/F5BNLKpQOylJgNsQB+VVSexUrrgSPThIdRM7DctQmK65U/Da/EJf31WrDQRtKbqeRY3fk+kr5ymNn3kwnGIqyrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vW+N5n+nyTOUO75DvqlCziwtjBbpotqSQv1rboS2mdq1rTR1IiQt3iai1R8waVBbXnodSpOiKIkHFN3gy4UFZyFflzt2L17tORO1NoUw5ocZyCOoBxfGUIfqkr4NEImcZt5YRDGI9aTBIVKeSbnmf1BVGRuG4xx98yBX199mC7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSodlwLA88qpO/BfXNlhKLTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBIAEEAVQBMAFMAXwBQAEMAXABzAGgAbwB1AGEwHhcNMjMwNzA1MTY0MDQ5WhcNMjQwNzA0MjI0MDQ5WjApMScwJQYDVQQDHh4AUwBIAEEAVQBMAFMAXwBQAEMAXABzAGgAbwB1AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1vjeZ/p8kzlDu+Q76pQs4sLYwW6aLakkL9a26Etpnata00dSIkLd4motUfMGlQW156HUqToiiJBxTd4MuFBWchX5c7di9e7TkTtTaFMOaHGcgjqAcXxlCH6pK+DRCJnGbeWEQxiPWkwSFSnkm55n9QVRkbhuMcffMgV9ffZguxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJLZOJoy52UEbmn5OsAKAny+SzT1xAOXGa/yq1gXLlrugMXzX7HK7C1wFGxPHYKr0/oiQBIUnkZIeUPh7De6IQqsiUFFCeQCAy70jpjORYH7ooIvFJ2495sbjV0gmbsddhS9JtuUOTNVsWAPx7SJZovh7dIObMrAQDIJIgtJi51k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>