<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kheelBrabriPrac.exe" version="1.0.0.0" publicKeyToken="9d2ae3fca19b8605" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kheelBrabriPrac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kheelBrabriPrac.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kheelBrabriPrac.exe" size="9664">
      <assemblyIdentity name="kheelBrabriPrac" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YhxojLzhXJmo/toWD8kQToVc9wY4pEhNQ2iJpHzLJ2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kheelBrabriPrac.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAULS_PC\shoua" issuerKeyHash="93f64efd7d7e9850fd6a6d06d5eb22dd042853cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLu+Ky4X6bNyjIhou6zJGmvX3L0ZWVNnzOCoONvrJsg=</DigestValue></Reference></SignedInfo><SignatureValue>b/6LXgfFfJEdm7eJ8bQNGu4EKWIVFzFN1b+1uYEdvMMwB08FbfApKEIEakHJxnbviGepCAXqgIdAjJyfg9U1CSX9zZ9y6qiVUAVkts1jGbVMSgyB+gOnb4nebZdJhKI5DJBaWx0MEEXSQKw7f6urTQZ2IY22x9ANLlO2PTDpxRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vW+N5n+nyTOUO75DvqlCziwtjBbpotqSQv1rboS2mdq1rTR1IiQt3iai1R8waVBbXnodSpOiKIkHFN3gy4UFZyFflzt2L17tORO1NoUw5ocZyCOoBxfGUIfqkr4NEImcZt5YRDGI9aTBIVKeSbnmf1BVGRuG4xx98yBX199mC7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c826ebdb38a8e0cc67535919bddcd76b1ac9acbb68888c72b3e9172e2bbebb40" Description="" Url=""><as:assemblyIdentity name="kheelBrabriPrac.exe" version="1.0.0.0" publicKeyToken="9d2ae3fca19b8605" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAULS_PC\shoua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcvDS3ANUX45Iersxzm12aFaXmpUfYTgZIWk/HSqOeo=</DigestValue></Reference></SignedInfo><SignatureValue>IMinoz9ZhQB4DSxHkRWVnezdTiLPoR94YhmTJ/net+KgXTGJQTcMXjcsTbFve8g+D/l2i5qQM9Jmk6syr0C6PU3h2/XaMDKh21dry77riXSJkC8sntSwNJbvz3w+cSK2fpPSmgXPn56CSokTEfN6Y5fn89o7b+riS2VOREOqDc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vW+N5n+nyTOUO75DvqlCziwtjBbpotqSQv1rboS2mdq1rTR1IiQt3iai1R8waVBbXnodSpOiKIkHFN3gy4UFZyFflzt2L17tORO1NoUw5ocZyCOoBxfGUIfqkr4NEImcZt5YRDGI9aTBIVKeSbnmf1BVGRuG4xx98yBX199mC7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSodlwLA88qpO/BfXNlhKLTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBIAEEAVQBMAFMAXwBQAEMAXABzAGgAbwB1AGEwHhcNMjMwNzA1MTY0MDQ5WhcNMjQwNzA0MjI0MDQ5WjApMScwJQYDVQQDHh4AUwBIAEEAVQBMAFMAXwBQAEMAXABzAGgAbwB1AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1vjeZ/p8kzlDu+Q76pQs4sLYwW6aLakkL9a26Etpnata00dSIkLd4motUfMGlQW156HUqToiiJBxTd4MuFBWchX5c7di9e7TkTtTaFMOaHGcgjqAcXxlCH6pK+DRCJnGbeWEQxiPWkwSFSnkm55n9QVRkbhuMcffMgV9ffZguxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJLZOJoy52UEbmn5OsAKAny+SzT1xAOXGa/yq1gXLlrugMXzX7HK7C1wFGxPHYKr0/oiQBIUnkZIeUPh7De6IQqsiUFFCeQCAy70jpjORYH7ooIvFJ2495sbjV0gmbsddhS9JtuUOTNVsWAPx7SJZovh7dIObMrAQDIJIgtJi51k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>